<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/pokeball.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro-icons.min.css">
    <!-- <link rel="stylesheet" href="css/layout.css"> -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/layout.js"></script> -->
    <script src="js/ajax.js"></script>
    <title>Background</title>
    <style media="screen">
        .container-fluid{
            margin: 20px;
        }
        #frame{
            /*text-align: center;*/
            background: #c26b2d;
            background-image: linear-gradient(to bottom, #c26b2d 0, #cb7741 100%);
            height: 400px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }
        #frame>p{
            font-size: 30px;
            color: lightgray;
            align-self: center;

            /*bottom: 50%;*/
        }
        .calouse{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;

        }
        .calouse_Content{
            background-color: #ede065;
            border-radius: 5px;
            height: 300px;
            display: flex;
            align-content: center;
            padding: 20px;
            font-size:15px;
        }
        .calouse_Content img{
            background-color: white;
        }
        .calouse_Content button{
            border-radius: 10px;
            /*font-size: 10px;*/
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .card{
            background-color: gray;
            padding-top: 10px;
            height: 100%;
            margin-right: 20px;
        }
        .card_title{
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content{
            /*margin-top:10px;*/
            display: block;
            display: -webkit-box;
            /*background-color: lightgray;*/
            color: white;
            /*height: 100px;*/
            max-width: 400px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        img{
            width: 100%;
            height: 35%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="frame">
            <p>Do Your Future</p>
        </div>

        <div class="calouse col-lg-12">
            <span id="calouse_Header">
                Food
            </span>
            <div id="food" class="calouse_Content col-lg-12">

            </div>
        </div>
        <div class="calouse col-lg-12">
            <span id="calouse_Header">
                Travel
            </span>
            <div id="travel" class="calouse_Content col-lg-12">
                <div class="card col-lg-2">
                    <img src="img\pokeball.png" alt="">
                    <p class="content">Welcome to my Worasdasd asdasdasd qsw qwasdasdsasdasdaseqw eqweqweqwe qweqwrqwtqet dasdasdasdweqw qwe qwe qwe qwe </p>
                    <button>More ...</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        mainpage()
    </script>
</body>
</html>
