<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/pokeball.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro-icons.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/layout.js"></script>
	<!--
    <script src="js/keydown.js"></script>
	-->
    <script src="js/ajax.js"></script>
    <title>Background</title>
    <style media="screen">


    #frame {
        /*text-align: center;*/
        background: #c26b2d;
        background-image: linear-gradient(to bottom, #c26b2d 0, #cb7741 100%);
        height: 400px;
        /*display: flex;*/
        justify-content: center;
        border-radius: 5px;
    }

    #frame>p {
        font-size: 30px;
        color: lightgray;
        align-self: center;
        /*bottom: 50%;*/
    }

    .calouse {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .calouse_Content {
        background-color: #ede065;
        border-radius: 5px;
        /*display: flex;*/
        align-content: center;
        padding: 20px;
        font-size: 15px;
    }

    .calouse_Content img {
        background-color: white;
    }

    .calouse_Content button {
        border-radius: 10px;
        /*font-size: 10px;*/
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .calouse_Content button:focus {
        outline: none;
    }

    .card {
        background-color: gray;
        padding-top: 10px;
        height: 300px;
        /*margin-right: 20px;*/
    }

    .card_title {
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .content {
        /*margin-top:10px;*/
        display: block;
        display: -webkit-box;
        /*background-color: lightgray;*/
        color: white;
        /*height: 100px;*/
        max-width: 400px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    img {
        width: 100%;
        height: 35%;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="/**/"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
            <a class="navbar-brand" href="#">首頁</a>
            <ul class="nav navbar-nav">
                <li class="nav-item" onclick="_getData('food', 0)">
                    <a class="nav-link">食物<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" onclick="_getData('food', 1)">
                    <a class="nav-link">旅遊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">地區</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline col-xs-12 col-sm-5 col-md-4 col-lg-3 float-sm-right" style="padding: 0;">
                <input class="form-control" type="text" placeholder="Search" style="width: 75%;float: left;">
                <button class="btn btn-outline-success" type="submit" style="width: 25%;">搜索</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="frame" class="col-xs-12">
                <p>Do Your Future</p>
            </div>
            <div class="calouse col-xs-12">
                <span id="calouse_Header">Food</span>
                <div id="food" class="calouse_Content col-xs-12"></div>
            </div>
            <div class="calouse col-xs-12">
                <span id="calouse_Header">Travel</span>
                <div id="travel" class="calouse_Content col-xs-12">
                    <div class="card col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <img src="img\pokeball.png" alt="">
                        <p class="content">Welcome to my Worasdasd asdasdasd qsw qwasdasdsasdasdaseqw eqweqweqwe qweqwrqwtqet dasdasdasdweqw qwe qwe qwe qwe </p>
                        <button>More ...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <progress class="progress navbar-fixed-top" value="0" max="100" style="margin-bottom: 0;height: 0;"></progress>
    <script>
    mainpage()
    </script>
</body>

</html>
