<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/pokeball.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro-icons.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/layout.js"></script> -->
    <script src="js/ajax.js"></script>
    <title>Background</title>
    <style media="screen">
    .container-fluid {
        padding-top: 24px;
    }
    body{
        /*background-image: image("img/background.jpg");*/
        background-image: url("img\\background.jpg");
        background-repeat: repeat-x;
        background-size: cover;
        /*background-color: red;*/
    }

    .moreInfo{
        display: block;
        margin-top: 50px;
        text-decoration: underline;
    }
    a:hover{
        color:rgb(68, 240, 193);
    }

    #frame {
        background: #c26b2d;
        background-image: linear-gradient(to bottom, #1f1262 10%, #153a61 100%);
        height: 400px;
        text-align: center;
        border-radius: 20px;

    }

    #frame>p {
        font-size: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        margin: auto;
        color: lightgray;
    }

    .calouse {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        color: rgb(10, 102, 148);
    }

    .calouse_Content {
        background-color: rgba(41, 62, 82, 0.9);
        border-radius: 20px;
        align-content: center;
        font-size: 15px;
        height: 370px;
        overflow: hidden;
    }

    .calouse_Content img {
        background-color: white;
    }

    /*.calouse_Content button {
        border-radius: 10px;
        font-size: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .calouse_Content button:focus {
        outline: none;
    }*/

     @media screen and (max-width:543px) {
         .mycard
         {
            width: 90%;
            margin: 0 5%;
         }
     }

     @media screen and (min-width:544px) and (max-width:767px){
         .mycard
         {
            width: 40%;
            margin: 0 5%;
         }
     }
    @media screen and (min-width:768px) and (max-width:991px){
        .mycard
        {
            width: 28%;
             margin: 0 2.66%;
        }
    }
     @media screen and (min-width:992px) and (max-width:1199px){
        .mycard
        {
            width: 20%;
            margin: 0 2.5%;
        }
     }

    @media screen and (min-width:1200px){
        .mycard {
        width: 16%;
        margin: 0 2%;
        }
        .calouse_Content {
            /*height: 360px;*/
            /*padding: 20px;*/
        }
    }


    @media screen{
        .calouse_Content{
                padding:30px 50px;
        }
    }

    .mycard {
        background-color: gray;
        border-radius: 20px;
        padding-top: 10px;
        height: 300px;
        color: white;

}

    .mycard_title {
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .content {
        /*margin-top:10px;*/
        display: block;
        display: -webkit-box;
        /*background-color: lightgray;*/
        color: white;
        /*height: 100px;*/
        max-width: 400px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    img {
        width: 100%;
        height: 35%;
    }
    /*#foodContent{
        padding: 0px;
    }*/
    #food,#travel{
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 300px;
        margin: auto;
    }
    #prevfood,#nextfood,#prevtravel,#nexttravel{
        /*font-weight: 800;*/
        z-index: 100;
        color: white;
        position: absolute;
        top : 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        align-content: center;
        padding: 0px;
        text-align: center;
        font-size: 20px;
        color: rgb(38, 106, 175);
        background-color: rgba(85, 85, 85, 0);
        border-width: 0px;
        border-color: rgba(112, 139, 175, 0);
        border-radius: 99px;
    }
    #prevfood:hover,#nextfood:hover,#prevtravel:hover,#nexttravel:hover{
        color: white;
        cursor: pointer;
    }
    #prevfood,#prevtravel{
        text-align: right;
        left: 1%;
    }
    #nextfood,#nexttravel{
        text-align: left;
        right: 1%;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="/**/"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
            <a class="navbar-brand" href="https://fcu-d0562215.github.io/wp-project/temp">首頁</a>
            <ul class="nav navbar-nav">
                <li class="nav-item" onclick="_getData('food', 0)">
                    <a class="nav-link" href="https://fcu-d0562215.github.io/wp-project/data">食物<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" onclick="_getData('food', 1)">
                    <a class="nav-link">旅遊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">地區</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline col-xs-12 col-sm-5 col-md-4 col-lg-3 float-sm-right" style="padding: 0;">
                <input class="form-control" type="text" placeholder="Search" style="width: 75%;float: left;">
                <button class="btn btn-outline-success" type="submit" style="width: 25%;">搜索</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div id="frame" class="col-xs-12">
                    <p>Do Your Future</p>
                </div>
            </div>
            <div class="calouse col-xs-12">
                <a id="calouse_Header" href="">Food</a>
                <div class="col-xs-12" style=" padding: 0px;">
                    <div id="foodContent" class="calouse_Content "><div id="food" class="col-xs-12"></div><span id="nextfood" onclick="nextContent(food)">></span></div>
                </div>
            </div>
            <div class="calouse col-xs-12">
                <a id="calouse_Header" href="">Travel</a>

                    <div id="travelContent" class="calouse_Content col-xs-12"><div id="travel" class="col-xs-12"></div><span id="nexttravel" onclick="nextContent(travel)">></span></div>

            </div>
        </div>
    </div>
    <script>
    $(window).resize(function() {
        mainpage()
    });
    $(document).ready(function(){
        mainpage()
        console.log("qwe",$('html').css('width'))
    })
    </script>
</body>

</html>
