ass-封面
http://travel.taichung.gov.tw/zh-tw/Attractions/Intro/1081/%E9%98%BF%E8%96%A9%E6%96%AF%E9%9B%95%E5%83%8F
ass-1
http://www.peoplenews.tw/news/4531f435-38e1-4345-8e8b-4c33e7c657ed
ass-2,ass-3
http://www.appledaily.com.tw/realtimenews/article/new/20160726/915470/


簡介
[img]ass-封面
坐落於草悟道的大型裝置藝術─阿薩斯雕像，是美商暴雪娛樂公司於亞洲唯一的青銅雕像，
由好萊塢知名台裔藝術家Steve Wang 所帶領的30人團隊，耗時上千小時（逾9個月）完成。
台中市地處台灣中部，擁有交通便捷優勢，近年更蓬勃發展國際觀光；
阿薩斯雕像落腳於草悟道及美術館區域的人文藝術氛圍，
更為此區創造連貫性藝文社區形象與獨一無二的文化地標。

[img]ass-1
台中市長林佳龍與 Blizzard Entertainment 代表為阿薩斯雕像揭幕。

[img]ass-2
阿薩斯一起陪阿公阿嬤做早操

[img]ass-3
雕像全體

地址：臺中市西區西區向上北路