封面
http://cinquey.pixnet.net/blog/post/417169516-%5B%E5%8F%B0%E4%B8%AD%5D-%E9%BA%B5%E5%B1%8B%E8%99%8E%E5%BE%B9%EF%BC%8E%E6%97%A5%E5%BC%8F%E6%8B%89%E9%BA%B5%E5%9C%A8%E9%80%A2%E7%94%B2

其他
http://aoshiken.pixnet.net/blog/post/42910325-%7C%E9%A3%9F%7C%E5%8F%B0%E4%B8%AD%E8%A5%BF%E5%B1%AF-%E6%BF%83%E5%8E%9A%E6%B9%AF%E9%A0%AD%E7%9A%84%E6%97%A5%E5%BC%8F%E6%8B%89%E9%BA%B5-%E9%BA%B5%E5%B1%8B%E8%99%8E%E5%BE%B9

[img]封面
簡介
這間位於逢甲附近的麵屋虎徹，以日本名刀長曾彌虎徹做為命名
這把刀也是新撰組局長近藤勇的愛刀，既然會以此命名
不難想像店家希望在台中拉麵店占有什麼地位了
[img]1.jpg
這種拉麵店的自動販賣機之前在日本吃拉麵的時候還蠻常見的
不過在台灣我是第一次遇到
販賣機上有著店內各式菜色的價錢，用法也很簡單
就像販賣機一樣的投幣->點選->然後再把單子給服務人員就好了

濃厚虎徹拉麵
[img]2.jpg
[img]3.jpg
[img]4.jpg
[img]5.jpg

地址：407台中市西屯區福星北三街20號